# Enable mouse support
set -g mouse on

# Set the color of the status bar
#set -g status-bg blue
#set -g status-fg white

# Highlight the active window in the status bar in red
#setw -g window-status-current-bg red
#setw -g window-status-current-fg white

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"


#Set index 1
set -g base-index 1
set -g pane-base-index 1

set-option -g status on

#Define history-limit
set -g history-limit 30000
# improve colors                                
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g bell-action none

# Shell management.

    # Set the default shell, and set the default command to use our shell (this
    # means we source things properly, show the correct PS1 etc).
    set -g default-shell ${SHELL} 
    set -g default-command ${SHELL}
# Colour management (yikes) and alert management.

    # Use 256 colours.
    set-option -ga terminal-overrides ",xterm-256color:Tc"
    set-option -g default-terminal "screen-256color"

    # Enable visual alerts for windows. Hide bells/silence.
    set-window-option -g monitor-activity off # highlight active windows?
    set-option -g visual-activity off        # show a message on window activity?
    set-option -g visual-silence off
    set-option -g visual-bell on
    set-option -g bell-action none

# Nested session configuration.

    # Use ^b b to send the leader to a nested session. This means if you are
    # using tmux and then ssh into a tmux session (i.e. a nested session) you
    # can run commands in the nested session with ^B b <command>.
    bind-key b send-prefix

# Keyboard Management.

    # Don't wait for an escape sequence after hitting
    # Esc. fixes insert mode exit lag in vim.
    set -sg escape-time 0

# Start a new window when tmux starts
#new-session

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set -g @plugin 'jaclu/tmux-menus'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "ram-usage attached-clients weather time"
set -g @dracula-show-flags true
set -g @dracula-show-empty-plugins false
set -g @dracula-show-fahrenheit false
set -g @dracula-clients-minimum 1
# default is ✓. Avoid using non unicode characters that bash uses like $, * and !
#set -g @dracula-git-show-current-symbol ✓


run -b '~/.tmux/plugins/tpm/tpm'




# Set the style for windows.
# TODO: note that the 'red' in the status is not being shown, this is because we 
# need a multi-conditional at the moment these are sequential so the most recent
# overwrite the others.
#setw -g window-status-format '#I#[fg=colour245]:#[fg=color250]#{?window_activity_flag, #[fg=green],}#{?window_bell_flag,#[fg=red]#[blink],}#W#[fg=colour50]#F '
# This is the same status as above, with no highlight for activity.
#setw -g window-status-format '#I#[fg=colour245,bg=black]:#W#[fg=colour50,bg=black]#F '

# Set the style for the _current_ window.
#setw -g window-status-current-format '#[fg=color250,bg=black]#I#[fg=color245]:#[fg=color255,bold]#W#[fg=colour50]#F '
